body{
    font-family: 'Open Sans', sans-serif;
    background: #E5E5E5;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#FFFFFF; 
    width: 870px;
    padding: 30px ;
    border-radius: 10px;
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    gap: 10px;
}
.player img{
    width: 56px;
    height: 56px;
}
/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap: 26px;
}

.blog .thamnal img{
    width: 177px;
    height: 117px;

}
.blog{
    display: flex;
    gap: 16px;
}
.blog-title{
    font-weight: 500;
    font-size: 20px;
}
.blog-author{
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
    
}
/* course style */

.course-banner img{
    width: 224px;
    height: 105px;
}
.fa-star{
    font-size: 12px;
    
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: #AEAEAE;
}
.time{
    margin: 0 10px;
}
.course-info{
    display: flex;
    align-items: center;
}
.course-duration{
   
    border-radius: 10px;
    background-color: rgb(247, 156, 174);
    margin-left:15px;
}
 .courses{
    display: flex;
    width: 100%;
    justify-content: space-between;
} 
/* .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
} */
.course{
    
    width: 250px;
    border: 1px solid black;
    padding: 15px;
    border-radius: 10px;
    background-color: #FFFFFF;
    
    
}
/* mobile device */
@media  only screen and (max-width:688px) {
    .container{
        width: 100%;

    }
    .section-title{
        text-align: center;
    }
    .players{
        width: 100%;
        
        grid-template-columns: repeat(1,1fr);

    }
    .player{
        flex-direction: column; 
    }
    
    .blogs{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
   
    .courses{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
   
    
}
/* teblet devices */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;

    }
    .section-title{
        text-align: center;
    }
    .player{
        flex-direction: column; 
    }
    .players{
        width: 100%;
        
        grid-template-columns: repeat(2,1fr);

    }
    .blogs{
        width: 100%;
        
        margin-left: 20px;
        grid-template-columns: repeat(2,1fr);
    }
    .courses{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
}